<html><head><style>
           img
           {
            height: 100px;
            width: 100px;
           }
           span>img
           {
            height: 30px;
            width: 30px;
            margin-left: 6px ;
           }
           tr>td>div
           {
            color: aliceblue;
            text-align: center;
           }
           td>div>img
           {
            height: 80px;
            width: 100px;
           }
           body>div
           {
            margin: 10px;
            padding: 10px;
            height: 320px;
            width: 320px;
            background-color: rgb(0, 0, 0);
           }
           table
           {
            border-spacing: 3px;
           }
    </style></head>
<body><div><table>
            <tr>
                <td><img src="1.jpeg"></td>
                <td><img src="2.jpeg"></td>
                <td><img src="3.jpeg"></td>
            </tr>
            <tr>
                <td><img src="4.jpeg"></td>
                <td><img src="5.jpeg"></td>
                <td><img src="6.jpeg"></td>
            </tr>
            <tr>
            <td colspan="2" style="background-color: rgb(44, 94, 245) ;">
              <span><img src="1.1.jpeg">
                <img src="1.2.jpeg">
                <img src="1.3.jpeg">
                <img src="1.4.jpeg">
                <img src="1.5.jpeg"></span>
                <div>Social</div>
            </td>
            <td style="background-color: rgba(141, 255, 3, 0.938) ;">
                <div><img src="2.1.jpeg"></div>
                <div>Contact</div>
            </td>
        </tr>
        </table></div></body></html>